\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\bibdata{immigration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces d\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SUBFIG-misclassification_fair0}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@SUBFIG-misclassification_fair0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{SUBFIG-misclassification_fair0}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@SUBFIG-misclassification_fair0}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{SUBFIG-misclassification_effic}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@SUBFIG-misclassification_effic}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Share of municipalities envying another by one refugee }}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Share of municipalities envying another by one refugee }}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Share of municipalities envying another by one refugee }}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{section.1}}
