This is BibTeX, Version 0.99dThe top-level auxiliary file: New_Refugee_Paper_June2018.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in bib:Andersson
Warning--page numbers missing in bib:Andersson
Warning--no number and no volume in bib:AnderssonEhlers
Warning--page numbers missing in bib:AnderssonEhlers
Warning--no number and no volume in bib:AzizEtAl2017
Warning--page numbers missing in bib:AzizEtAl2017
Warning--no number and no volume in bib:DelacretazEtAl2016
Warning--page numbers missing in bib:DelacretazEtAl2016
Warning--no number and no volume in bib:Doval2016
Warning--page numbers missing in bib:Doval2016
Warning--no number and no volume in bib:Doval2017
Warning--page numbers missing in bib:Doval2017
Warning--no number and no volume in bib:Gudmundsson
Warning--page numbers missing in bib:Gudmundsson
Warning--no number and no volume in bib:HaeringerIehle
Warning--page numbers missing in bib:HaeringerIehle
Warning--no number and no volume in bib:HatfieldKominers
Warning--page numbers missing in bib:HatfieldKominers
Warning--no number and no volume in bib:JonesTeytelboym2016a
Warning--page numbers missing in bib:JonesTeytelboym2016a
Warning--no number and no volume in bib:KadamEtAl2018a
Warning--no number and no volume in bib:KadamEtAl2018b
Warning--page numbers missing in bib:KadamEtAl2018b
Warning--no number and no volume in bib:KennesEtAl2015
Warning--page numbers missing in bib:KennesEtAl2015
Warning--no number and no volume in bib:Kotowski
Warning--page numbers missing in bib:Kotowski
Warning--no number and no volume in bib:Kurino
Warning--page numbers missing in bib:Kurino
Warning--no number and no volume in SFS2016
Warning--page numbers missing in SFS2016
Warning--no number and no volume in SOU2018
Warning--page numbers missing in SOU2018
(There were 33 warnings)
