\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:JonesTeytelboym2016b,bib:JonesTeytelboym2016a}
\citation{bib:AbdulkadirougluSonmez}
\citation{bib:HatfieldKominers}
\citation{bib:PathakRoth}
\citation{bib:Pycia}
\citation{bib:RothPeranson}
\citation{bib:Andersson,bib:BansakEtAl,bib:DelacretazEtAl2016,bib:JonesTeytelboym2016b,bib:JonesTeytelboym2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bib:Budish}
\citation{SOU2018}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{bib:RanEtAl}
\citation{bib:EdinEtAl}
\citation{bib:Damm}
\citation{bib:BansakEtAl}
\citation{bib:Budish}
\citation{bib:BansakEtAl}
\citation{bib:Unver}
\citation{bib:KennesEtAl2014}
\citation{bib:KennesEtAl2014}
\citation{bib:BlochCantala,bib:Kurino}
\citation{bib:DamianoLam}
\citation{bib:Gudmundsson}
\citation{bib:KadamEtAl2018b}
\citation{bib:Kurino}
\citation{bib:AbdulkadirougluSonmez}
\citation{bib:MoragaEtAl}
\citation{bib:AnderssonEhlers}
\citation{bib:BansakEtAl}
\citation{bib:HaeringerIehle}
\citation{bib:AnderssonEhlers}
\citation{bib:Unver}
\citation{bib:Kurino}
\citation{bib:KennesEtAl2014}
\citation{bib:KennesEtAl2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Matching Literature}{5}{section.2}}
\newlabel{SEC:literature}{{2}{5}{Related Matching Literature}{section.2}{}}
\citation{bib:KadamEtAl2018a}
\citation{bib:KadamEtAl2018b}
\citation{bib:Kotowski}
\citation{bib:Kurino}
\citation{bib:Doval2017}
\citation{bib:Doval2016}
\citation{bib:KadamEtAl2018a,bib:KadamEtAl2018b}
\citation{bib:AzizEtAl2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model and Basic Definitions}{7}{section.3}}
\newlabel{SEC:Model}{{3}{7}{The Model and Basic Definitions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asylum Seekers and Localities}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dynamic Economy}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preferences and Matchings}{8}{subsection.3.3}}
\newlabel{EQ:preference}{{1}{8}{Preferences and Matchings}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notions of Demand}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Notions of Envy-freeness and Pareto Efficiency}{9}{section.4}}
\newlabel{SEC:Fair_Efficient}{{4}{9}{Dynamic Notions of Envy-freeness and Pareto Efficiency}{section.4}{}}
\citation{bib:Foley}
\citation{bib:Budish}
\citation{bib:Budish}
\citation{bib:Budish}
\newlabel{DEF:1-Utility_DIFF}{{1}{10}{}{definition.1}{}}
\newlabel{DEF:1-Envy_ACC}{{2}{11}{}{definition.2}{}}
\newlabel{DEF:1-Envy_UNACC}{{3}{11}{}{definition.3}{}}
\newlabel{DEF:Efficiency}{{4}{11}{}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Order Mechanisms}{12}{section.5}}
\newlabel{SEC:Structure_Mechanisms}{{5}{12}{Dynamic Order Mechanisms}{section.5}{}}
\newlabel{DEF:Structure_Mechanism}{{5}{12}{}{definition.5}{}}
\newlabel{DEF:Rotation}{{6}{13}{}{definition.6}{}}
\newlabel{EX:Rotation}{{2}{14}{}{example.2}{}}
\newlabel{EX:Mechanism}{{3}{15}{}{example.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceptable and unacceptable asylum seekers for the localities in Example \ref  {TABLE:Demand}.\relax }}{15}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABLE:Demand}{{1}{15}{Acceptable and unacceptable asylum seekers for the localities in Example \ref {TABLE:Demand}.\relax }{table.caption.1}{}}
\newlabel{THEOREM:envy_efficiency}{{1}{15}{}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of an order mechanism that satisfies rotation for Example \ref  {EX:Mechanism}.\relax }}{16}{table.caption.2}}
\newlabel{TABLE:Mechanism}{{2}{16}{Description of an order mechanism that satisfies rotation for Example \ref {EX:Mechanism}.\relax }{table.caption.2}{}}
\newlabel{COROLLARY:envy}{{1}{16}{}{corollary.1}{}}
\newlabel{TH:structures}{{2}{16}{}{theorem.2}{}}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: Misclassification and Quotas}{17}{section.6}}
\newlabel{SEC:simulations}{{6}{17}{Implementation: Misclassification and Quotas}{section.6}{}}
\citation{bib:BansakEtAl}
\citation{bib:Damm}
\citation{bib:EdinEtAl}
\citation{bib:BansakEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misclassification Error in Locality Partitions}{18}{subsection.6.1}}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{SFS2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choice of Quotas}{19}{subsection.6.2}}
\newlabel{SEC:quotas}{{6.2}{19}{Choice of Quotas}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed mechanism's sensitivity to misclassification error \relax }}{20}{figure.caption.3}}
\newlabel{FIG-miclassification}{{1}{20}{The proposed mechanism's sensitivity to misclassification error \relax }{figure.caption.3}{}}
\newlabel{SUBFIG-misclassification_fair0}{{1a}{20}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@SUBFIG-misclassification_fair0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{SUBFIG-misclassification_fair1}{{1b}{20}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@SUBFIG-misclassification_fair1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{SUBFIG-misclassification_effic}{{1c}{20}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@SUBFIG-misclassification_effic}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percentage of localities envying some locality by at least one asylum seeker }}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage of localities envying some locality by at least five asylum seekers }}}{20}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Percentage of mismatched acceptable asylum seekers }}}{20}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the assignment algorithm if quotas are split over multiple sub-periods \relax }}{21}{figure.caption.5}}
\newlabel{FIG-quotas}{{2}{21}{Performance of the assignment algorithm if quotas are split over multiple sub-periods \relax }{figure.caption.5}{}}
\newlabel{SUBFIG-quotas_effic}{{2a}{21}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@SUBFIG-quotas_effic}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{SUBFIG-quotas_fair0}{{2b}{21}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@SUBFIG-quotas_fair0}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Share of mismatched acceptable asylum seekers }}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Share of localities envying some locality by at least one asylum seeker }}}{21}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Performance of the assignment algorithm if quotas are split over multiple sub-periods\relax }}{22}{table.caption.4}}
\newlabel{TABLE:quotas}{{3}{22}{Performance of the assignment algorithm if quotas are split over multiple sub-periods\relax }{table.caption.4}{}}
\citation{bib:BansakEtAl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Envy Bounded by One Conjecture}{23}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for the conjecture that envy is bounded by one in acceptable and unacceptable asylum seekers.\relax }}{23}{table.caption.6}}
\newlabel{TABLE:conjecture_1}{{4}{23}{Simulation results for the conjecture that envy is bounded by one in acceptable and unacceptable asylum seekers.\relax }{table.caption.6}{}}
\citation{bib:BansakEtAl}
\citation{bib:MullainathanSpiess}
\citation{bib:CreponEtAl}
\citation{bib:AnderssonEhlers}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}}
\newlabel{SEC:conclusions}{{7}{24}{Conclusions}{section.7}{}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{bib:AbdulkadirougluSonmez}{{1}{2003}{{Abdulkadiro\u {g}lu and S\"onmez}}{{Abdulkadiro\u {g}lu and S\"onmez}}}
\bibcite{bib:Andersson}{{2}{2017}{{Andersson}}{{Andersson}}}
\bibcite{bib:AnderssonEhlers}{{3}{2016}{{Andersson and Ehlers}}{{Andersson and Ehlers}}}
\bibcite{bib:AzizEtAl2017}{{4}{2018}{{Aziz et~al.}}{{Aziz, Chen, Gaspers, and Sun}}}
\bibcite{bib:BansakEtAl}{{5}{2018}{{Bansak et~al.}}{{Bansak, Ferwerda, Hainmueller, Dillon, Hangartner, and Lawrence}}}
\bibcite{bib:BlochCantala}{{6}{2013}{{Bloch and Cantala}}{{Bloch and Cantala}}}
\bibcite{bib:Budish}{{7}{2011}{{Budish}}{{Budish}}}
\bibcite{bib:CreponEtAl}{{8}{2013}{{Cr\'epon et~al.}}{{Cr\'epon, Duflo, Gurgand, Rathelot, and Zamora}}}
\bibcite{bib:DamianoLam}{{9}{2005}{{Damiano and Lam}}{{Damiano and Lam}}}
\bibcite{bib:Damm}{{10}{2009}{{Damm}}{{Damm}}}
\bibcite{bib:DelacretazEtAl2016}{{11}{2016}{{Delacretaz et~al.}}{{Delacretaz, Kominers, and Teytelboym}}}
\bibcite{bib:Doval2016}{{12}{2016}{{Doval}}{{Doval}}}
\bibcite{bib:Doval2017}{{13}{2017}{{Doval}}{{Doval}}}
\bibcite{bib:EdinEtAl}{{14}{2003}{{Edin et~al.}}{{Edin, Fredriksson, and slund}}}
\bibcite{bib:Foley}{{15}{1967}{{Foley}}{{Foley}}}
\bibcite{bib:Gudmundsson}{{16}{2015}{{Gudmundsson}}{{Gudmundsson}}}
\bibcite{bib:HaeringerIehle}{{17}{2017}{{Haeringer and Iehl\'e}}{{Haeringer and Iehl\'e}}}
\bibcite{bib:HatfieldKominers}{{18}{2014}{{Hatfield and Kominers}}{{Hatfield and Kominers}}}
\bibcite{bib:JonesTeytelboym2016b}{{19}{2017a}{{Jones and Teytelboym}}{{Jones and Teytelboym}}}
\bibcite{bib:JonesTeytelboym2016a}{{20}{2017b}{{Jones and Teytelboym}}{{Jones and Teytelboym}}}
\bibcite{bib:KadamEtAl2018a}{{21}{2018a}{{Kadam and Kotowski}}{{Kadam and Kotowski}}}
\bibcite{bib:KadamEtAl2018b}{{22}{2018b}{{Kadam and Kotowski}}{{Kadam and Kotowski}}}
\bibcite{bib:KennesEtAl2014}{{23}{2014}{{Kennes et~al.}}{{Kennes, Monte, and Tumennasan}}}
\bibcite{bib:KennesEtAl2015}{{24}{2015}{{Kennes et~al.}}{{Kennes, Monte, and Tumennasan}}}
\bibcite{bib:Kotowski}{{25}{2015}{{Kotowski}}{{Kotowski}}}
\bibcite{bib:Kurino}{{26}{2009}{{Kurino}}{{Kurino}}}
\bibcite{bib:MoragaEtAl}{{27}{2014}{{Moraga and Rapoport}}{{Moraga and Rapoport}}}
\bibcite{bib:MullainathanSpiess}{{28}{2017}{{Mullainathan and Spiess}}{{Mullainathan and Spiess}}}
\bibcite{bib:PathakRoth}{{29}{2013}{{Pathak and Roth}}{{Pathak and Roth}}}
\bibcite{bib:Pycia}{{30}{2012}{{Pycia}}{{Pycia}}}
\bibcite{bib:RanEtAl}{{31}{2014}{{Ran et~al.}}{{Ran, Boustan, and Eriksson}}}
\bibcite{bib:RothPeranson}{{32}{1999}{{Roth and Peranson}}{{Roth and Peranson}}}
\bibcite{SFS2016}{{33}{2016}{{SFS:2016:38}}{{SFS:2016:38}}}
\bibcite{SOU2018}{{34}{2018}{{SOU:2018:22}}{{SOU:2018:22}}}
\bibcite{bib:Unver}{{35}{2009}{{\"{U}nver}}{{\"{U}nver}}}
\newlabel{EQ:not_efficient_A}{{3}{29}{}{equation.7.3}{}}
\newlabel{EQ:not_efficient_B}{{4}{29}{}{equation.7.4}{}}
\newlabel{EQ:COR_1}{{5}{29}{}{equation.7.5}{}}
\newlabel{EQ:COR_2}{{6}{29}{}{equation.7.6}{}}
\newlabel{EQ:COR_3}{{7}{29}{}{equation.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated relative reduction in efficiency and envy measures with the proposed algorithm, by misclassification error in locality partitions, percentage of asylum seekers in set $\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax $ and percentage of asylum seekers in set $\overline  {D}$ in the simulated flows (I).\relax }}{32}{table.caption.7}}
\newlabel{TABLE:big_appendix_1}{{5}{32}{Simulated relative reduction in efficiency and envy measures with the proposed algorithm, by misclassification error in locality partitions, percentage of asylum seekers in set $\underline {D}$ and percentage of asylum seekers in set $\overline {D}$ in the simulated flows (I).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulated relative reduction in efficiency and envy measures with the proposed algorithm, by misclassification error in locality partitions, percentage of asylum seekers in set $\relax $\@@underline {\hbox {D}}\mathsurround \z@ $\relax $ and percentage of asylum seekers in set $\overline  {D}$ in the simulated flows (II).\relax }}{33}{table.caption.8}}
\newlabel{TABLE:big_appendix_2}{{6}{33}{Simulated relative reduction in efficiency and envy measures with the proposed algorithm, by misclassification error in locality partitions, percentage of asylum seekers in set $\underline {D}$ and percentage of asylum seekers in set $\overline {D}$ in the simulated flows (II).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of sequential and truly random assignments .\relax }}{34}{figure.caption.9}}
\newlabel{FIG-bad_assignments}{{3}{34}{Comparison of sequential and truly random assignments .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percentage of localities envying some locality by at least one asylum seeker}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage of localities envying some locality by at least five asylum seeker}}}{34}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Percentage of mismatched acceptable asylum seekers}}}{34}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of localities envying some locality by at least one asylum seeker .\relax }}{35}{figure.caption.10}}
\newlabel{FIG:quotas_fair0}{{4}{35}{Share of localities envying some locality by at least one asylum seeker .\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No misclassification error}}}{35}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24\% misclassification error}}}{35}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of localities envying some locality by at least five asylum seeker .\relax }}{35}{figure.caption.11}}
\newlabel{FIG:quotas_fair1}{{5}{35}{Share of localities envying some locality by at least five asylum seeker .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No misclassification error}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24\% misclassification error}}}{35}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation for the conjecture that envy is bounded by one in acceptable and unacceptable asylum seekers.\relax }}{36}{figure.caption.12}}
\newlabel{FIG:conjecture_1}{{6}{36}{Simulation for the conjecture that envy is bounded by one in acceptable and unacceptable asylum seekers.\relax }{figure.caption.12}{}}
