\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Bansak et al.]{Bansak, Ferwerda, Hainmueller, Dillon, Hangartner,
  Lawrence and Weinstein}{2018}{bansak_improving_2018}
{\bf Bansak, Kirk, Jeremy Ferwerda, Jens Hainmueller, Andrea Dillon, Dominik
  Hangartner, Duncan Lawrence, and Jeremy Weinstein}, ``Improving refugee
  integration through data-driven algorithmic assignment,'' {\it Science},
  January 2018, {\it 359} (6373), 325--329.

\end{thebibliography}
