\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bansak_improving_2018}
\citation{bansak_improving_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation: Quotas and Refugee Misclassification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Misclassification errors in municipality partitions}{1}{subsection.1.1}}
\citation{bansak_improving_2018}
\citation{bansak_improving_2018}
\citation{bansak_improving_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm's sensitivity to misclassification error \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG-miclassification}{{1}{3}{Algorithm's sensitivity to misclassification error \relax }{figure.caption.1}{}}
\newlabel{SUBFIG-misclassification_fair0}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@SUBFIG-misclassification_fair0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{SUBFIG-misclassification_fair1}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@SUBFIG-misclassification_fair1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{SUBFIG-misclassification_effic}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@SUBFIG-misclassification_effic}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Share of municipalities envying another by one refugee }}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Share of municipalities envying another by five refugees }}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Share of misallocated acceptable refugees }}}{3}{subfigure.1.3}}
\bibstyle{aer}
\bibdata{immigration}
\bibcite{bansak_improving_2018}{{1}{2018}{{Bansak et al.}}{{Bansak, Ferwerda, Hainmueller, Dillon, Hangartner, Lawrence and Weinstein}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choice of quotas}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of misallocated acceptable refugees, by assignment and quotas split \relax }}{5}{figure.caption.2}}
\newlabel{FIG-quotas}{{2}{5}{Share of misallocated acceptable refugees, by assignment and quotas split \relax }{figure.caption.2}{}}
\newlabel{SUBFIG-quotas_fair0}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@SUBFIG-quotas_fair0}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{SUBFIG-quotas_effic}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@SUBFIG-quotas_effic}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No misclassification error }}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24\% misclassification error }}}{5}{subfigure.2.2}}
