% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{bib:Unver,
  Title                    = {{Dynamic kidney exchange}},
  Author                   = {U. M. \"{U}nver},
  Journal                  = {The Review of Economic Studies},
  Year                     = {2009},
  Pages                    = {372--414},
  Volume                   = {77}
}

@Article{bib:AbdulkadirougluSonmez,
  Title                    = {{School choice -- A mechanism design approach}},
  Author                   = {A. Abdulkadiro\u{g}lu and T. S\"onmez},
  Journal                  = {American Economic Review},
  Year                     = {2003},
  Pages                    = {729--747},
  Volume                   = {93}
}

@Article{bib:Andersson,
  Title                    = {{Refugee matching as a market design application}},
  Author                   = {T. Andersson},
  Journal                  = {\emph{Lund University Department of Economics Working Paper 2017:16}},
  Year                     = {2017}
}

@Article{bib:AnderssonEhlers,
  Title                    = {{Assigning refugees to landlords in Sweden: Efficient stable maximum matchings}},
  Author                   = {T. Andersson and L. Ehlers},
  Journal                  = {\emph{ Lund University Department of Economics Working Paper 2016:18}},
  Year                     = {2016}
}

@Article{bib:AzizEtAl2017,
  Title                    = {{Stability and Pareto optimality in refugee allocation matchings}},
  Author                   = {H. Aziz and J. Chen and S. Gaspers and Z Sun},
  Journal                  = {\emph{International Conference on Autonomous Agents and Multiagent Systems (ICAAM) Paper}},
  Year                     = {2018}
}

@Article{bib:BansakEtAl,
  Title                    = {{Improving refugee integration through data-driven algorithmic assignment}},
  Author                   = {K. Bansak and J. Ferwerda and J. Hainmueller and A. Dillon and D. Hangartner and D. Lawrence},
  Journal                  = {Science},
  Year                     = {2018},
  Pages                    = {325--329},
  Volume                   = {359}
}

@Article{bib:BlochCantala,
  Title                    = {{Markovian assignment rules}},
  Author                   = {F. Bloch and D. Cantala},
  Journal                  = {Social Choice and Welfare},
  Year                     = {2013},
  Pages                    = {1--25},
  Volume                   = {40}
}

@Article{bib:Budish,
  Title                    = {{The combinatorial assignment problem: Approximate competitive equilibrium from equal incomes}},
  Author                   = {E. Budish},
  Journal                  = {Journal of Political Economy},
  Year                     = {2011},
  Pages                    = {1061--1103},
  Volume                   = {119}
}

@Article{bib:CarlsonEtAl,
  Title                    = {{Somalier p\aa\space arbetsmarknaden -- har Sverige n\aa got att l\"{a}ra?}},
  Author                   = {B. Carlson and K. Magnusson and S. R\"{o}nnqvist},
  Journal                  = {\emph{Underlagsrapport 2 till Framtidskommissionen, Regeringskansliet, Statsr\aa dsberedningen}},
  Year                     = {2012}
}

@Article{bib:CreponEtAl,
  Title                    = {{Do labor market policies have displacement effects? Evidence from a clustered randomized experiment}},
  Author                   = {B. Cr\'epon and E. Duflo and M. Gurgand and R. Rathelot and P. Zamora},
  Journal                  = {Quarterly Journal of Economics},
  Year                     = {2013},
  Pages                    = {531--580},
  Volume                   = {128}
}

@Article{bib:DamianoLam,
  Title                    = {{Stability in dynamic matching markets}},
  Author                   = {E. Damiano and R. Lam},
  Journal                  = {Games and Economic Behavior},
  Year                     = {2005},
  Pages                    = {34--53},
  Volume                   = {52}
}

@Article{bib:Damm,
  Title                    = {{Ethnic enclaves and immigrant labor market outcomes: Quasi experimental evidence}},
  Author                   = {A. P. Damm},
  Journal                  = {Journal of Labor Economics},
  Year                     = {2009},
  Pages                    = {281--314},
  Volume                   = {27}
}

@Article{bib:DelacretazEtAl2016,
  Title                    = {{Refugee resettlement}},
  Author                   = {D. Delacretaz and S. D. Kominers and A. Teytelboym},
  Journal                  = {\emph{University of Oxford Department of Economics Working Paper}},
  Year                     = {2016}
}

@Article{bib:Doval2017,
  Title                    = {{A theory of stability in dynamic matching markets}},
  Author                   = {L. Doval},
  Journal                  = {\emph{Caltech Working Paper}},
  Year                     = {2017}
}

@Article{bib:Doval2016,
  Title                    = {{Dynamic and many-to-many matching markets}},
  Author                   = {L. Doval},
  Journal                  = {\emph{Northwestern University Working Paper}},
  Year                     = {2016}
}

@Article{bib:EdinEtAl,
  Title                    = {{Ethnic enclaves and the economic success of immigrants -- Evidence from a natural experiment}},
  Author                   = {P--A. Edin and P. Fredriksson and O. \Aa slund},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2003},
  Pages                    = {329--357},
  Volume                   = {118}
}

@Article{bib:Foley,
  Title                    = {{Resource allocation and the public sector}},
  Author                   = {D. Foley},
  Journal                  = {Yale Economic Essays},
  Year                     = {1967},
  Pages                    = {45-98},
  Volume                   = {7}
}

@Article{bib:Grech,
  Title                    = {{Undesired properties of the European Commission's refugee distribution key}},
  Author                   = {P. Grech},
  Journal                  = {European Union Politics},
  Year                     = {2017},
  Pages                    = {212--238},
  Volume                   = {28}
}

@Article{bib:Gudmundsson,
  Title                    = {{Compromises and rewards: Stable and non-manipulable probabilistic matching}},
  Author                   = {J. Gudmundsson},
  Journal                  = {\emph{Lund University Department of Economics Working Paper 2015:32 (revised October 19, 2017)}},
  Year                     = {2015}
}

@Article{bib:HaeringerIehle,
  Title                    = {{Two-sided matching with (almost) one-sided preferences}},
  Author                   = {G. Haeringer and V. Iehl\'e},
  Journal                  = {\emph{Working Paper}},
  Year                     = {2017}
}

@Article{bib:HatfieldKominers,
  Title                    = {{Hidden substitutes}},
  Author                   = {J. W. Hatfield and S. D. Kominers},
  Journal                  = {\emph{Harvard Business School Working Paper}},
  Year                     = {2014}
}

@Article{bib:JonesTeytelboym2016a,
  Title                    = {{The local refugee match: Aligning refugees' preferences with the capacities and priorities of localities}},
  Author                   = {W. Jones and A. Teytelboym},
  Journal                  = {Journal of Refugee Studies},
  Year                     = {2017}
}

@Article{bib:JonesTeytelboym2016b,
  Title                    = {{The international refugee match: A system that respects refugees' preferences and the priorities of states}},
  Author                   = {W. Jones and A. Teytelboym},
  Journal                  = {Refugee Survey Quarterly},
  Year                     = {2017},
  Pages                    = {84--109},
  Volume                   = {36}
}

@Article{bib:KadamEtAl2018a,
  Title                    = {{Multi-period matching}},
  Author                   = {S. V. Kadam and M. H. Kotowski},
  Journal                  = {International Economic Review},
  Year                     = {2018},
  Pages                    = {forthcoming}
}

@Article{bib:KadamEtAl2018b,
  Title                    = {{Time horizons, lattice structures, and welfare in multi-period matching markets}},
  Author                   = {S. V. Kadam and M. H. Kotowski},
  Journal                  = {\emph{Harvard University Working Paper}},
  Year                     = {2018}
}

@Article{bib:KennesEtAl2015,
  Title                    = {{Dynamic matching markets and the deferred acceptance mechanism}},
  Author                   = {J. Kennes and D. Monte and N. Tumennasan},
  Journal                  = {\emph{Aarhus University Working Paper}},
  Year                     = {2015}
}

@Article{bib:KennesEtAl2014,
  Title                    = {{The daycare assignment: A dynamic matching problem}},
  Author                   = {J. Kennes and D. Monte and N. Tumennasan},
  Journal                  = {American Economic Journal: Microeconomics},
  Year                     = {2014},
  Pages                    = {362--406},
  Volume                   = {6}
}

@Article{bib:PathakRoth,
  Title                    = {{Matching with couples: Stability and incentives in large markets}},
  Author                   = {F. Kojima and P. A. Pathak and A. E. Roth},
  Journal                  = {The Quarterly Journal of Economics},
  Year                     = {2013},
  Pages                    = {1585--1632},
  Volume                   = {128}
}

@Article{bib:Kotowski,
  Title                    = {{A note on stability in one-to-one, multi-period matching markets}},
  Author                   = {M. H. Kotowski},
  Journal                  = {\emph{Harvard University Working Paper}},
  Year                     = {2015}
}

@Article{bib:Kurino2014,
  Title                    = {{House allocation with overlapping generations}},
  Author                   = {M. Kurino},
  Journal                  = {American Economic Journal: Microeconomics},
  Year                     = {2014},
  Pages                    = {258--289},
  Volume                   = {6}
}

@Article{bib:Kurino,
  Title                    = {{House allocation with overlapping agents: A dynamic mechanism design approach}},
  Author                   = {M. Kurino},
  Journal                  = {\emph{Jena Economic Research Papers 2009--075}},
  Year                     = {2009}
}

@Article{bib:MonteTumennasan2015,
  Title                    = {{Centralized allocation in multiple markets}},
  Author                   = {D. Monte and N. Tumennasan},
  Journal                  = {Journal of Mathematical Economics},
  Year                     = {2015},
  Pages                    = {74--85},
  Volume                   = {61}
}

@Article{bib:MoragaEtAl,
  Title                    = {{Tradable immigration quotas}},
  Author                   = {J. Moraga and H. Rapoport},
  Journal                  = {Journal of Public Economics},
  Year                     = {2014},
  Pages                    = {94--108},
  Volume                   = {115}
}

@Article{bib:MullainathanSpiess,
  Title                    = {{Machine learning: An applied econometric approach}},
  Author                   = {S. Mullainathan and J. Spiess},
  Journal                  = {Journal of Economic Perspectives},
  Year                     = {2017},
  Pages                    = {87--106},
  Volume                   = {31}
}

@Article{bib:Pycia,
  Title                    = {{Stability and preference alignment in matching and coalition formation}},
  Author                   = {M. Pycia},
  Journal                  = {Econometrica},
  Year                     = {2012},
  Pages                    = {323--362},
  Volume                   = {80}
}

@Article{bib:RanEtAl,
  Title                    = {{A nation of immigrants: Assimilation and economic outcomes in the age of mass migration}},
  Author                   = {A. Ran and L. P. Boustan and K. Eriksson},
  Journal                  = {Journal of Political Economy},
  Year                     = {2014},
  Pages                    = {467--506},
  Volume                   = {122}
}

@Article{bib:RothPeranson,
  Title                    = {{The redesign of the matching market for American physicians: Some engineering aspects of economic design}},
  Author                   = {A. E. Roth and E. Peranson},
  Journal                  = {American Economic Review},
  Year                     = {1999},
  Pages                    = {748--780},
  Volume                   = {89}
}

@Article{SFS2016,
  Title                    = {{Lag om mottagande av vissa nyanl\"{a}nda invandrare f\"{o}r bos\"{a}ttning}},
  Author                   = {SFS:2016:38},
  Journal                  = {\textnormal{Svensk f\"{o}rfattningssamling}},
  Year                     = {2016}
}

@Article{SOU2018,
  Title                    = {{Ett ordnat mottagande -- gemensamt ansvar f\"{o}r etablering eller \aa terv\"{a}ndande}},
  Author                   = {SOU:2018:22},
  Journal                  = {\textnormal{Stantens offentliga utredningar}},
  Year                     = {2018}
}

