\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:JonesTeytelboym2016b,bib:JonesTeytelboym2016a}
\citation{bib:AbdulkadirougluSonmez}
\citation{bib:HatfieldKominers}
\citation{bib:PathakRoth}
\citation{bib:Pycia}
\citation{bib:RothPeranson}
\citation{bib:Andersson,bib:BansakEtAl,bib:DelacretazEtAl2016,bib:JonesTeytelboym2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{bib:Foley}
\citation{bib:Budish}
\citation{bib:BansakEtAl}
\citation{bib:RanEtAl}
\citation{bib:EdinEtAl}
\citation{bib:Damm}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{bib:CarlsonEtAl}
\citation{bib:Unver}
\citation{bib:KennesEtAl2014}
\citation{bib:KennesEtAl2014}
\citation{bib:BlochCantala,bib:Kurino}
\citation{bib:DamianoLam}
\citation{bib:Gudmundsson}
\citation{bib:KadamEtAl2018b}
\citation{bib:Kurino}
\citation{bib:AbdulkadirougluSonmez}
\citation{bib:MoragaEtAl}
\citation{bib:AnderssonEhlers}
\citation{bib:BansakEtAl}
\citation{bib:HaeringerIehle}
\citation{bib:AnderssonEhlers}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{bib:Unver}
\citation{bib:Kurino}
\citation{bib:KennesEtAl2014}
\citation{bib:KennesEtAl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Matching Literature}{6}{subsection.1.1}}
\newlabel{SEC:literature}{{1.1}{6}{Related Matching Literature}{subsection.1.1}{}}
\citation{bib:KadamEtAl2018a}
\citation{bib:KadamEtAl2018b}
\citation{bib:Kotowski}
\citation{bib:Kurino}
\citation{bib:Doval2017}
\citation{bib:Doval2016}
\citation{bib:KadamEtAl2018a,bib:KadamEtAl2018b}
\citation{bib:AzizEtAl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the Paper}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model and Basic Definitions}{8}{section.2}}
\newlabel{SEC:Model}{{2}{8}{The Model and Basic Definitions}{section.2}{}}
\newlabel{EQ:preference}{{1}{9}{The Model and Basic Definitions}{equation.2.1}{}}
\citation{bib:Foley}
\citation{bib:Budish}
\citation{bib:Budish}
\citation{bib:Budish}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Notions of Envy-freeness and Pareto Efficiency}{10}{section.3}}
\newlabel{SEC:Fair_Efficient}{{3}{10}{Dynamic Notions of Envy-freeness and Pareto Efficiency}{section.3}{}}
\newlabel{DEF:1-Utility_DIFF}{{1}{11}{}{definition.1}{}}
\newlabel{DEF:1-Envy_ACC}{{2}{11}{}{definition.2}{}}
\newlabel{DEF:1-Envy_UNACC}{{3}{11}{}{definition.3}{}}
\newlabel{DEF:Efficiency}{{4}{12}{}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structures and Properties of Structure Mechanisms}{12}{section.4}}
\newlabel{SEC:Structure_Mechanisms}{{4}{12}{Structures and Properties of Structure Mechanisms}{section.4}{}}
\newlabel{DEF:Structure_Mechanism}{{5}{12}{}{definition.5}{}}
\newlabel{DEF:Rotation}{{6}{14}{}{definition.6}{}}
\newlabel{EX:Rotation}{{3}{15}{}{example.3}{}}
\newlabel{EX:Mechanism}{{4}{15}{}{example.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceptable and unacceptable asylum seekers for the localities in Example \ref  {TABLE:Demand}.\relax }}{15}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABLE:Demand}{{1}{15}{Acceptable and unacceptable asylum seekers for the localities in Example \ref {TABLE:Demand}.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of a structure mechanism that satisfies rotation for Example \ref  {TABLE:Demand}.\relax }}{16}{table.caption.2}}
\newlabel{TABLE:Mechanism}{{2}{16}{Description of a structure mechanism that satisfies rotation for Example \ref {TABLE:Demand}.\relax }{table.caption.2}{}}
\newlabel{THEOREM:envy_efficiency}{{1}{16}{}{theorem.1}{}}
\newlabel{COROLLARY:envy}{{1}{16}{}{corollary.1}{}}
\newlabel{TH:structures}{{2}{16}{}{theorem.2}{}}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: Misclassification and Quotas}{17}{section.5}}
\newlabel{SEC:simulations}{{5}{17}{Implementation: Misclassification and Quotas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misclassification Error in Locality Partitions}{17}{subsection.5.1}}
\citation{bib:BansakEtAl}
\citation{bib:Damm}
\citation{bib:EdinEtAl}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\citation{bib:BansakEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed mechanism's sensitivity to misclassification error \relax }}{19}{figure.caption.3}}
\newlabel{FIG-miclassification}{{1}{19}{The proposed mechanism's sensitivity to misclassification error \relax }{figure.caption.3}{}}
\newlabel{SUBFIG-misclassification_fair0}{{1a}{19}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@SUBFIG-misclassification_fair0}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{SUBFIG-misclassification_fair1}{{1b}{19}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@SUBFIG-misclassification_fair1}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{SUBFIG-misclassification_effic}{{1c}{19}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@SUBFIG-misclassification_effic}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Share of localities envying some locality by at least one asylum seeker }}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Share of localities envying some locality by at least five asylum seekers }}}{19}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Share of mismatched acceptable asylum seekers }}}{19}{subfigure.1.3}}
\citation{SFS2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of Quotas}{20}{subsection.5.2}}
\newlabel{SEC:quotas}{{5.2}{20}{Choice of Quotas}{subsection.5.2}{}}
\citation{bib:BansakEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of mismatched acceptable asylum seekers over quotas period \relax }}{21}{figure.caption.4}}
\newlabel{FIG-quotas}{{2}{21}{Share of mismatched acceptable asylum seekers over quotas period \relax }{figure.caption.4}{}}
\newlabel{SUBFIG-quotas_fair0}{{2a}{21}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@SUBFIG-quotas_fair0}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{SUBFIG-quotas_effic}{{2b}{21}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@SUBFIG-quotas_effic}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No misclassification error }}}{21}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24\% misclassification error }}}{21}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}}
\newlabel{SEC:conclusions}{{6}{21}{Conclusions}{section.6}{}}
\citation{bib:BansakEtAl}
\citation{bib:MullainathanSpiess}
\citation{bib:CreponEtAl}
\citation{bib:AnderssonEhlers}
\newlabel{EQ:not_efficient_A}{{3}{24}{}{equation.6.3}{}}
\newlabel{EQ:not_efficient_B}{{4}{24}{}{equation.6.4}{}}
\bibstyle{chicago}
\bibdata{ref}
\bibcite{bib:AbdulkadirougluSonmez}{{1}{2003}{{Abdulkadiro\u {g}lu and S\"onmez}}{{Abdulkadiro\u {g}lu and S\"onmez}}}
\bibcite{bib:Andersson}{{2}{2017}{{Andersson}}{{Andersson}}}
\bibcite{bib:AnderssonEhlers}{{3}{2016}{{Andersson and Ehlers}}{{Andersson and Ehlers}}}
\bibcite{bib:AzizEtAl2017}{{4}{2018}{{Aziz et~al.}}{{Aziz, Chen, Gaspers, and Sun}}}
\bibcite{bib:BansakEtAl}{{5}{2018}{{Bansak et~al.}}{{Bansak, Ferwerda, Hainmueller, Dillon, Hangartner, and Lawrence}}}
\bibcite{bib:BlochCantala}{{6}{2013}{{Bloch and Cantala}}{{Bloch and Cantala}}}
\newlabel{EQ:COR_1}{{5}{26}{}{equation.6.5}{}}
\newlabel{EQ:COR_2}{{6}{26}{}{equation.6.6}{}}
\newlabel{EQ:COR_3}{{7}{26}{}{equation.6.6}{}}
\bibcite{bib:Budish}{{7}{2011}{{Budish}}{{Budish}}}
\bibcite{bib:CarlsonEtAl}{{8}{2012}{{Carlson et~al.}}{{Carlson, Magnusson, and R\"{o}nnqvist}}}
\bibcite{bib:CreponEtAl}{{9}{2013}{{Cr\'epon et~al.}}{{Cr\'epon, Duflo, Gurgand, Rathelot, and Zamora}}}
\bibcite{bib:DamianoLam}{{10}{2005}{{Damiano and Lam}}{{Damiano and Lam}}}
\bibcite{bib:Damm}{{11}{2009}{{Damm}}{{Damm}}}
\bibcite{bib:DelacretazEtAl2016}{{12}{2016}{{Delacretaz et~al.}}{{Delacretaz, Kominers, and Teytelboym}}}
\bibcite{bib:Doval2016}{{13}{2016}{{Doval}}{{Doval}}}
\bibcite{bib:Doval2017}{{14}{2017}{{Doval}}{{Doval}}}
\bibcite{bib:EdinEtAl}{{15}{2003}{{Edin et~al.}}{{Edin, Fredriksson, and slund}}}
\bibcite{bib:Foley}{{16}{1967}{{Foley}}{{Foley}}}
\bibcite{bib:Grech}{{17}{2017}{{Grech}}{{Grech}}}
\bibcite{bib:Gudmundsson}{{18}{2015}{{Gudmundsson}}{{Gudmundsson}}}
\bibcite{bib:HaeringerIehle}{{19}{2017}{{Haeringer and Iehl\'e}}{{Haeringer and Iehl\'e}}}
\bibcite{bib:HatfieldKominers}{{20}{2014}{{Hatfield and Kominers}}{{Hatfield and Kominers}}}
\bibcite{bib:JonesTeytelboym2016b}{{21}{2017a}{{Jones and Teytelboym}}{{Jones and Teytelboym}}}
\bibcite{bib:JonesTeytelboym2016a}{{22}{2017b}{{Jones and Teytelboym}}{{Jones and Teytelboym}}}
\bibcite{bib:KadamEtAl2018a}{{23}{2018a}{{Kadam and Kotowski}}{{Kadam and Kotowski}}}
\bibcite{bib:KadamEtAl2018b}{{24}{2018b}{{Kadam and Kotowski}}{{Kadam and Kotowski}}}
\bibcite{bib:KennesEtAl2014}{{25}{2014}{{Kennes et~al.}}{{Kennes, Monte, and Tumennasan}}}
\bibcite{bib:KennesEtAl2015}{{26}{2015}{{Kennes et~al.}}{{Kennes, Monte, and Tumennasan}}}
\bibcite{bib:Kotowski}{{27}{2015}{{Kotowski}}{{Kotowski}}}
\bibcite{bib:Kurino}{{28}{2009}{{Kurino}}{{Kurino}}}
\bibcite{bib:MoragaEtAl}{{29}{2014}{{Moraga and Rapoport}}{{Moraga and Rapoport}}}
\bibcite{bib:MullainathanSpiess}{{30}{2017}{{Mullainathan and Spiess}}{{Mullainathan and Spiess}}}
\bibcite{bib:PathakRoth}{{31}{2013}{{Pathak and Roth}}{{Pathak and Roth}}}
\bibcite{bib:Pycia}{{32}{2012}{{Pycia}}{{Pycia}}}
\bibcite{bib:RanEtAl}{{33}{2014}{{Ran et~al.}}{{Ran, Boustan, and Eriksson}}}
\bibcite{bib:RothPeranson}{{34}{1999}{{Roth and Peranson}}{{Roth and Peranson}}}
\bibcite{SFS2016}{{35}{2016}{{SFS:2016:38}}{{SFS:2016:38}}}
\bibcite{bib:Unver}{{36}{2009}{{\"{U}nver}}{{\"{U}nver}}}
