\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abdulkadiro\u{g}lu and
  S\"onmez}{Abdulkadiro\u{g}lu and S\"onmez}{2003}]{bib:AbdulkadirougluSonmez}
Abdulkadiro\u{g}lu, A. and T.~S\"onmez (2003).
\newblock {School choice -- A mechanism design approach}.
\newblock {\em American Economic Review\/}~{\em 93}, 729--747.

\bibitem[\protect\citeauthoryear{Andersson}{Andersson}{2017}]{bib:Andersson}
Andersson, T. (2017).
\newblock {Refugee matching as a market design application}.
\newblock {\em \emph{Lund University Department of Economics Working Paper
  2017:16}\/}.

\bibitem[\protect\citeauthoryear{Andersson and Ehlers}{Andersson and
  Ehlers}{2016}]{bib:AnderssonEhlers}
Andersson, T. and L.~Ehlers (2016).
\newblock {Assigning refugees to landlords in Sweden: Efficient stable maximum
  matchings}.
\newblock {\em \emph{ Lund University Department of Economics Working Paper
  2016:18}\/}.

\bibitem[\protect\citeauthoryear{Aziz, Chen, Gaspers, and Sun}{Aziz
  et~al.}{2018}]{bib:AzizEtAl2017}
Aziz, H., J.~Chen, S.~Gaspers, and Z.~Sun (2018).
\newblock {Stability and Pareto optimality in refugee allocation matchings}.
\newblock {\em \emph{International Conference on Autonomous Agents and
  Multiagent Systems (ICAAM) Paper}\/}.

\bibitem[\protect\citeauthoryear{Bansak, Ferwerda, Hainmueller, Dillon,
  Hangartner, and Lawrence}{Bansak et~al.}{2018}]{bib:BansakEtAl}
Bansak, K., J.~Ferwerda, J.~Hainmueller, A.~Dillon, D.~Hangartner, and
  D.~Lawrence (2018).
\newblock {Improving refugee integration through data-driven algorithmic
  assignment}.
\newblock {\em Science\/}~{\em 359}, 325--329.

\bibitem[\protect\citeauthoryear{Bloch and Cantala}{Bloch and
  Cantala}{2013}]{bib:BlochCantala}
Bloch, F. and D.~Cantala (2013).
\newblock {Markovian assignment rules}.
\newblock {\em Social Choice and Welfare\/}~{\em 40}, 1--25.

\bibitem[\protect\citeauthoryear{Budish}{Budish}{2011}]{bib:Budish}
Budish, E. (2011).
\newblock {The combinatorial assignment problem: Approximate competitive
  equilibrium from equal incomes}.
\newblock {\em Journal of Political Economy\/}~{\em 119}, 1061--1103.

\bibitem[\protect\citeauthoryear{Carlson, Magnusson, and R\"{o}nnqvist}{Carlson
  et~al.}{2012}]{bib:CarlsonEtAl}
Carlson, B., K.~Magnusson, and S.~R\"{o}nnqvist (2012).
\newblock {Somalier p\aa\space arbetsmarknaden -- har Sverige n\aa got att
  l\"{a}ra?}
\newblock {\em \emph{Underlagsrapport 2 till Framtidskommissionen,
  Regeringskansliet, Statsr\aa dsberedningen}\/}.

\bibitem[\protect\citeauthoryear{Cr\'epon, Duflo, Gurgand, Rathelot, and
  Zamora}{Cr\'epon et~al.}{2013}]{bib:CreponEtAl}
Cr\'epon, B., E.~Duflo, M.~Gurgand, R.~Rathelot, and P.~Zamora (2013).
\newblock {Do labor market policies have displacement effects? Evidence from a
  clustered randomized experiment}.
\newblock {\em Quarterly Journal of Economics\/}~{\em 128}, 531--580.

\bibitem[\protect\citeauthoryear{Damiano and Lam}{Damiano and
  Lam}{2005}]{bib:DamianoLam}
Damiano, E. and R.~Lam (2005).
\newblock {Stability in dynamic matching markets}.
\newblock {\em Games and Economic Behavior\/}~{\em 52}, 34--53.

\bibitem[\protect\citeauthoryear{Damm}{Damm}{2009}]{bib:Damm}
Damm, A.~P. (2009).
\newblock {Ethnic enclaves and immigrant labor market outcomes: Quasi
  experimental evidence}.
\newblock {\em Journal of Labor Economics\/}~{\em 27}, 281--314.

\bibitem[\protect\citeauthoryear{Delacretaz, Kominers, and
  Teytelboym}{Delacretaz et~al.}{2016}]{bib:DelacretazEtAl2016}
Delacretaz, D., S.~D. Kominers, and A.~Teytelboym (2016).
\newblock {Refugee resettlement}.
\newblock {\em \emph{University of Oxford Department of Economics Working
  Paper}\/}.

\bibitem[\protect\citeauthoryear{Doval}{Doval}{2016}]{bib:Doval2016}
Doval, L. (2016).
\newblock {Dynamic and many-to-many matching markets}.
\newblock {\em \emph{Northwestern University Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Doval}{Doval}{2017}]{bib:Doval2017}
Doval, L. (2017).
\newblock {A theory of stability in dynamic matching markets}.
\newblock {\em \emph{Caltech Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Edin, Fredriksson, and slund}{Edin
  et~al.}{2003}]{bib:EdinEtAl}
Edin, P.-A., P.~Fredriksson, and O.~A. slund (2003).
\newblock {Ethnic enclaves and the economic success of immigrants -- Evidence
  from a natural experiment}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 118}, 329--357.

\bibitem[\protect\citeauthoryear{Foley}{Foley}{1967}]{bib:Foley}
Foley, D. (1967).
\newblock {Resource allocation and the public sector}.
\newblock {\em Yale Economic Essays\/}~{\em 7}, 45--98.

\bibitem[\protect\citeauthoryear{Grech}{Grech}{2017}]{bib:Grech}
Grech, P. (2017).
\newblock {Undesired properties of the European Commission's refugee
  distribution key}.
\newblock {\em European Union Politics\/}~{\em 28}, 212--238.

\bibitem[\protect\citeauthoryear{Gudmundsson}{Gudmundsson}{2015}]{bib:Gudmundsson}
Gudmundsson, J. (2015).
\newblock {Compromises and rewards: Stable and non-manipulable probabilistic
  matching}.
\newblock {\em \emph{Lund University Department of Economics Working Paper
  2015:32 (revised October 19, 2017)}\/}.

\bibitem[\protect\citeauthoryear{Haeringer and Iehl\'e}{Haeringer and
  Iehl\'e}{2017}]{bib:HaeringerIehle}
Haeringer, G. and V.~Iehl\'e (2017).
\newblock {Two-sided matching with (almost) one-sided preferences}.
\newblock {\em \emph{Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Hatfield and Kominers}{Hatfield and
  Kominers}{2014}]{bib:HatfieldKominers}
Hatfield, J.~W. and S.~D. Kominers (2014).
\newblock {Hidden substitutes}.
\newblock {\em \emph{Harvard Business School Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Jones and Teytelboym}{Jones and
  Teytelboym}{2017a}]{bib:JonesTeytelboym2016b}
Jones, W. and A.~Teytelboym (2017a).
\newblock {The international refugee match: A system that respects refugees'
  preferences and the priorities of states}.
\newblock {\em Refugee Survey Quarterly\/}~{\em 36}, 84--109.

\bibitem[\protect\citeauthoryear{Jones and Teytelboym}{Jones and
  Teytelboym}{2017b}]{bib:JonesTeytelboym2016a}
Jones, W. and A.~Teytelboym (2017b).
\newblock {The local refugee match: Aligning refugees' preferences with the
  capacities and priorities of localities}.
\newblock {\em Journal of Refugee Studies\/}.

\bibitem[\protect\citeauthoryear{Kadam and Kotowski}{Kadam and
  Kotowski}{2018a}]{bib:KadamEtAl2018a}
Kadam, S.~V. and M.~H. Kotowski (2018a).
\newblock {Multi-period matching}.
\newblock {\em International Economic Review\/}, forthcoming.

\bibitem[\protect\citeauthoryear{Kadam and Kotowski}{Kadam and
  Kotowski}{2018b}]{bib:KadamEtAl2018b}
Kadam, S.~V. and M.~H. Kotowski (2018b).
\newblock {Time horizons, lattice structures, and welfare in multi-period
  matching markets}.
\newblock {\em \emph{Harvard University Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Kennes, Monte, and Tumennasan}{Kennes
  et~al.}{2014}]{bib:KennesEtAl2014}
Kennes, J., D.~Monte, and N.~Tumennasan (2014).
\newblock {The daycare assignment: A dynamic matching problem}.
\newblock {\em American Economic Journal: Microeconomics\/}~{\em 6}, 362--406.

\bibitem[\protect\citeauthoryear{Kennes, Monte, and Tumennasan}{Kennes
  et~al.}{2015}]{bib:KennesEtAl2015}
Kennes, J., D.~Monte, and N.~Tumennasan (2015).
\newblock {Dynamic matching markets and the deferred acceptance mechanism}.
\newblock {\em \emph{Aarhus University Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Kotowski}{Kotowski}{2015}]{bib:Kotowski}
Kotowski, M.~H. (2015).
\newblock {A note on stability in one-to-one, multi-period matching markets}.
\newblock {\em \emph{Harvard University Working Paper}\/}.

\bibitem[\protect\citeauthoryear{Kurino}{Kurino}{2009}]{bib:Kurino}
Kurino, M. (2009).
\newblock {House allocation with overlapping agents: A dynamic mechanism design
  approach}.
\newblock {\em \emph{Jena Economic Research Papers 2009--075}\/}.

\bibitem[\protect\citeauthoryear{Moraga and Rapoport}{Moraga and
  Rapoport}{2014}]{bib:MoragaEtAl}
Moraga, J. and H.~Rapoport (2014).
\newblock {Tradable immigration quotas}.
\newblock {\em Journal of Public Economics\/}~{\em 115}, 94--108.

\bibitem[\protect\citeauthoryear{Mullainathan and Spiess}{Mullainathan and
  Spiess}{2017}]{bib:MullainathanSpiess}
Mullainathan, S. and J.~Spiess (2017).
\newblock {Machine learning: An applied econometric approach}.
\newblock {\em Journal of Economic Perspectives\/}~{\em 31}, 87--106.

\bibitem[\protect\citeauthoryear{Pathak and Roth}{Pathak and
  Roth}{2013}]{bib:PathakRoth}
Pathak, P.~A. and A.~E. Roth (2013).
\newblock {Matching with couples: Stability and incentives in large markets}.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 128}, 1585--1632.

\bibitem[\protect\citeauthoryear{Pycia}{Pycia}{2012}]{bib:Pycia}
Pycia, M. (2012).
\newblock {Stability and preference alignment in matching and coalition
  formation}.
\newblock {\em Econometrica\/}~{\em 80}, 323--362.

\bibitem[\protect\citeauthoryear{Ran, Boustan, and Eriksson}{Ran
  et~al.}{2014}]{bib:RanEtAl}
Ran, A., L.~P. Boustan, and K.~Eriksson (2014).
\newblock {A nation of immigrants: Assimilation and economic outcomes in the
  age of mass migration}.
\newblock {\em Journal of Political Economy\/}~{\em 122}, 467--506.

\bibitem[\protect\citeauthoryear{Roth and Peranson}{Roth and
  Peranson}{1999}]{bib:RothPeranson}
Roth, A.~E. and E.~Peranson (1999).
\newblock {The redesign of the matching market for American physicians: Some
  engineering aspects of economic design}.
\newblock {\em American Economic Review\/}~{\em 89}, 748--780.

\bibitem[\protect\citeauthoryear{SFS:2016:38}{SFS:2016:38}{2016}]{SFS2016}
SFS:2016:38 (2016).
\newblock {Lag om mottagande av vissa nyanl\"{a}nda invandrare f\"{o}r
  bos\"{a}ttning}.
\newblock {\em \textnormal{Svensk f\"{o}rfattningssamling}\/}.

\bibitem[\protect\citeauthoryear{\"{U}nver}{\"{U}nver}{2009}]{bib:Unver}
\"{U}nver, U.~M. (2009).
\newblock {Dynamic kidney exchange}.
\newblock {\em The Review of Economic Studies\/}~{\em 77}, 372--414.

\end{thebibliography}
