This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: New_Refugee_Paper_July2018R2.aux
The style file: chicago.bst
Database file #1: ref.bib
Warning--no number and no volume in bib:Andersson
Warning--page numbers missing in bib:Andersson
Warning--no number and no volume in bib:AnderssonEhlers
Warning--page numbers missing in bib:AnderssonEhlers
Warning--no number and no volume in bib:AzizEtAl2017
Warning--page numbers missing in bib:AzizEtAl2017
Warning--no number and no volume in bib:DelacretazEtAl2016
Warning--page numbers missing in bib:DelacretazEtAl2016
Warning--no number and no volume in bib:Doval2016
Warning--page numbers missing in bib:Doval2016
Warning--no number and no volume in bib:Doval2017
Warning--page numbers missing in bib:Doval2017
Warning--no number and no volume in bib:Gudmundsson
Warning--page numbers missing in bib:Gudmundsson
Warning--no number and no volume in bib:HaeringerIehle
Warning--page numbers missing in bib:HaeringerIehle
Warning--no number and no volume in bib:HatfieldKominers
Warning--page numbers missing in bib:HatfieldKominers
Warning--no number and no volume in bib:JonesTeytelboym2016a
Warning--page numbers missing in bib:JonesTeytelboym2016a
Warning--no number and no volume in bib:KadamEtAl2018a
Warning--no number and no volume in bib:KadamEtAl2018b
Warning--page numbers missing in bib:KadamEtAl2018b
Warning--no number and no volume in bib:KennesEtAl2015
Warning--page numbers missing in bib:KennesEtAl2015
Warning--no number and no volume in bib:Kotowski
Warning--page numbers missing in bib:Kotowski
Warning--no number and no volume in bib:Kurino
Warning--page numbers missing in bib:Kurino
Warning--no number and no volume in SFS2016
Warning--page numbers missing in SFS2016
Warning--no number and no volume in SOU2018
Warning--page numbers missing in SOU2018
You've used 35 entries,
            2861 wiz_defined-function locations,
            828 strings with 10449 characters,
and the built_in function-call counts, 22756 in all, are:
= -- 1946
> -- 1645
< -- 0
+ -- 480
- -- 580
* -- 1969
:= -- 4233
add.period$ -- 105
call.type$ -- 35
change.case$ -- 247
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 575
empty$ -- 1352
format.name$ -- 666
if$ -- 4157
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 35
newline$ -- 178
num.names$ -- 346
pop$ -- 142
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1155
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 692
warning$ -- 33
while$ -- 346
width$ -- 0
write$ -- 457
(There were 33 warnings)
